# mars-rover-exercise

./: Dockerfile  Makefile  README.md  classpath.txt  pom.xml
.github/workflows/: build.yml
jsh/: build-deps  flatten-and-sum-matrix.jsh  jshell-run  jshell-run-with-deps  print-2D-array-as-matrix-recursive.jsh  print-m-x-n-matrix.jsh  project-imports.jsh
shell/: test
src/main/java/com/conorsheppard/: Main.java
src/main/java/com/conorsheppard/controller/: RoverController.java
src/main/java/com/conorsheppard/dto/: RoverRequest.java  RoverState.java
src/main/java/com/conorsheppard/exception/: ObstacleInTheWayException.java  RoverHasFallenOffBoardException.java
src/main/java/com/conorsheppard/exercise/: Board.java  Direction.java  Exercise.java  MarsRover.java
src/main/java/com/conorsheppard/model/: Board.java  Direction.java  Point.java  Rover.java
src/main/java/com/conorsheppard/service/: RoverService.java
src/main/java/com/conorsheppard/util/: Helpers.java
src/test/java/com/conorsheppard/controller/: RoverControllerTest.java
src/test/java/com/conorsheppard/exercise/: ExerciseTest.java  MarsRoverTest.java
src/test/java/com/conorsheppard/model/: MarsRoverTest.java
src/test/java/com/conorsheppard/service/: RoverServiceTest.java
